h1.mb-4 メニュー管理

- if @user_menus.empty?
  .alert.alert-info メニューデータがありません。シードデータを実行してください。
- else
  .table-responsive
    table.table.table-striped.table-bordered
      thead.table-dark
        tr
          th 表示順
          th 名前
          th アイコン
          th 状態
      tbody
        - @user_menus.each do |user_menu|
          tr
            td = user_menu.menu.display_order
            td = user_menu.menu.name
            td
              i.fa-solid class="#{user_menu.menu.icon}"
              span.ms-2 = user_menu.menu.icon
            td
              / スイッチトグル
              = form_with url: toggle_active_menu_path(user_menu.menu), method: :patch, local: true, class: "d-inline" do |f|
                label.switch
                  = f.check_box :active, checked: user_menu.active, onchange: 'this.form.submit();'
                  span.slider