= form_with model: [@event, @reminder], class: "space-y-6" do |form|
  - if @reminder.errors.any?
    .bg-red-50.border.border-red-200.rounded-md.p-4.mb-6
      .flex
        .flex-shrink-0
          i.fas.fa-exclamation-circle.text-red-400
        .ml-3
          h3.text-sm.font-medium.text-red-800
            = pluralize(@reminder.errors.count, "個のエラー")
            | があります:
          .mt-2
            ul.list-disc.list-inside.text-sm.text-red-700
              - @reminder.errors.full_messages.each do |message|
                li = message

  .space-y-4
    div
      = form.label :title, class: "block text-sm font-medium text-gray-700 mb-2" do
        | リマインダータイトル
        span.text-red-500 *
      = form.text_field :title, 
          class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500",
          placeholder: "リマインダーのタイトルを入力してください"

    div
      = form.label :remind_at, class: "block text-sm font-medium text-gray-700 mb-2" do
        | リマインド日時
        span.text-red-500 *
      = form.datetime_local_field :remind_at, 
          class: "w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"

  .flex.items-center.justify-between.pt-6
    = link_to event_reminders_path(@event), 
        class: "text-gray-600 hover:text-gray-800 transition duration-200" do
      i.fas.fa-arrow-left.mr-2
      | 戻る
    .flex.space-x-3
      = form.submit class: "bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-200"
