- content_for :title, "#{@event.title} - リマインダー一覧"

.container.mx-auto.px-4.py-6
  .bg-white.rounded-lg.shadow-md.p-6
    .flex.justify-between.items-center.mb-6
      div
        h1.text-2xl.font-bold.text-gray-800 リマインダー一覧
        p.text-gray-600.mt-1
          | イベント: #{@event.title}
      = link_to new_event_reminder_path(@event), 
          class: "bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-200" do
        i.fas.fa-plus.mr-2
        | 新しいリマインダー

    - if @reminders.any?
      .overflow-x-auto
        table.min-w-full.bg-white
          thead.bg-gray-50
            tr
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
                | タイトル
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
                | リマインド日時
              th.px-6.py-3.text-left.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
                | ステータス
              th.px-6.py-3.text-right.text-xs.font-medium.text-gray-500.uppercase.tracking-wider
                | アクション
          tbody.divide-y.divide-gray-200
            - @reminders.each do |reminder|
              tr.hover:bg-gray-50
                td.px-6.py-4.whitespace-nowrap
                  .text-sm.font-medium.text-gray-900
                    = link_to reminder.title, event_reminder_path(@event, reminder), 
                        class: "hover:text-blue-600 transition duration-200"
                td.px-6.py-4.whitespace-nowrap
                  .text-sm.text-gray-900
                    = l(reminder.remind_at, format: :long)
                td.px-6.py-4.whitespace-nowrap
                  - if reminder.remind_at > Time.current
                    span.inline-flex.px-2.py-1.text-xs.font-semibold.rounded-full.bg-green-100.text-green-800
                      | 予定
                  - else
                    span.inline-flex.px-2.py-1.text-xs.font-semibold.rounded-full.bg-gray-100.text-gray-800
                      | 過去
                td.px-6.py-4.whitespace-nowrap.text-right.text-sm.font-medium
                  .flex.justify-end.space-x-2
                    = link_to event_reminder_path(@event, reminder), 
                        class: "text-blue-600 hover:text-blue-900 transition duration-200" do
                      i.fas.fa-eye
                    = link_to edit_event_reminder_path(@event, reminder), 
                        class: "text-yellow-600 hover:text-yellow-900 transition duration-200" do
                      i.fas.fa-edit
                    = link_to event_reminder_path(@event, reminder), 
                        method: :delete,
                        data: { 
                          confirm: "このリマインダーを削除しますか？",
                          turbo_method: :delete
                        },
                        class: "text-red-600 hover:text-red-900 transition duration-200" do
                      i.fas.fa-trash
    - else
      .text-center.py-12
        .mx-auto.h-24.w-24.text-gray-400
          i.fas.fa-bell.text-6xl
        h3.mt-4.text-lg.font-medium.text-gray-900 リマインダーがありません
        p.mt-2.text-gray-500 このイベントにはまだリマインダーが設定されていません。
        .mt-6
          = link_to new_event_reminder_path(@event), 
              class: "bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded transition duration-200" do
            i.fas.fa-plus.mr-2
            | 最初のリマインダーを作成

    .mt-6.pt-4.border-t
      = link_to event_path(@event), 
          class: "text-gray-600 hover:text-gray-800 transition duration-200" do
        i.fas.fa-arrow-left.mr-2
        | イベントに戻る
