- content_for :title, "新しいリマインダー - #{@event.title}"

.container.mx-auto.px-4.py-6
  .bg-white.rounded-lg.shadow-md.p-6
    .mb-6
      h1.text-2xl.font-bold.text-gray-800 新しいリマインダー
      p.text-gray-600.mt-1
        | イベント: #{@event.title}

    = render 'form'
