= form_with model: @event, local: true, data: { controller: "events-form" }, class: 'needs-validation', novalidate: true do |f|
  / エラーメッセージの表示
  - if @event.errors.any?
    .alert.alert-danger.d-flex.align-items-center.mb-4 role="alert"
      i.fas.fa-exclamation-triangle.me-2
      div
        strong #{@event.errors.count}件のエラーがあります:
        ul.mb-0.mt-2
          - @event.errors.full_messages.each do |message|
            li = message

  / 基本情報セクション
  .row.g-4.mb-4
    .col-12
      h6.text-muted.fw-bold.mb-3
        i.fas.fa-info-circle.me-2
        | 基本情報

    .col-12
      .form-floating
        = f.text_field :name, class: 'form-control form-control-lg', required: true, placeholder: 'イベント名'
        = f.label :name, 'イベント名', class: 'form-label'
      .invalid-feedback イベント名を入力してください。

    .col-md-6
      .form-floating
        = f.date_field :start_date, class: 'form-control', required: true, data: { events_form_target: "startDate" }, placeholder: '開始日'
        = f.label :start_date, '開始日', class: 'form-label'
      .invalid-feedback 開始日を選択してください。

    .col-md-6
      .form-floating
        = f.date_field :end_date, class: 'form-control', required: true, data: { events_form_target: "endDate" }, placeholder: '終了日'
        = f.label :end_date, '終了日', class: 'form-label'
      .invalid-feedback 終了日を選択してください。

    .col-12
      .form-floating
        = f.text_area :description, class: 'form-control', rows: 4, style: 'height: 120px', placeholder: 'イベントの詳細説明を入力してください（任意）'
        = f.label :description, '説明（任意）', class: 'form-label'

  / リマインダーセクション
  .mb-4
    .d-flex.justify-content-between.align-items-center.mb-3
      h6.text-muted.fw-bold.mb-0
        i.fas.fa-bell.me-2
        | リマインダー設定
      button.btn.btn-outline-primary.btn-sm type="button" data-action="click->events-form#addReminder"
        i.fas.fa-plus.me-1
        | リマインダー追加

    .reminders-container data-events-form-target="container"
      = f.fields_for :reminders do |reminder_form|
        .reminder-fields.card.border-0.shadow-sm.mb-3
          .card-body.p-3
            .row.g-3.align-items-end
              .col-md-5
                .form-floating
                  = reminder_form.text_field :title, class: 'form-control', placeholder: 'リマインダータイトル'
                  = reminder_form.label :title, 'リマインダータイトル', class: 'form-label'

              .col-md-5
                .form-floating
                  = reminder_form.datetime_local_field :remind_at, class: 'form-control', placeholder: 'リマインド日時'
                  = reminder_form.label :remind_at, 'リマインド日時', class: 'form-label'

              .col-md-2.text-center
                - if reminder_form.object.persisted?
                  = reminder_form.check_box :_destroy, style: 'display: none'
                button.btn.btn-outline-danger.btn-sm.w-100 type="button" data-action="click->events-form#removeReminder" title="削除"
                  i.fas.fa-trash

  / 送信ボタン
  .d-grid.gap-2.d-md-flex.justify-content-md-end
    - if submit_label == '更新'
      = link_to event_path(@event), class: 'btn btn-outline-secondary btn-lg me-md-2' do
        i.fas.fa-times.me-2
        | キャンセル
    - else
      = link_to events_path, class: 'btn btn-outline-secondary btn-lg me-md-2' do
        i.fas.fa-times.me-2
        | キャンセル
    
    = f.submit submit_label, class: 'btn btn-primary btn-lg px-5' do
      - if submit_label == '更新'
        i.fas.fa-save.me-2
      - else
        i.fas.fa-plus.me-2
      = submit_label

/ JavaScript for form validation
javascript:
  // Bootstrap form validation
  (function() {
    'use strict';
    window.addEventListener('load', function() {
      const forms = document.getElementsByClassName('needs-validation');
      Array.prototype.filter.call(forms, function(form) {
        form.addEventListener('submit', function(event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }
          form.classList.add('was-validated');
        }, false);
      });
    }, false);
  })();