.container-fluid.py-4
  .row.justify-content-center
    .col-12.col-lg-8.col-xl-6
      / ヘッダーセクション
      .mb-4
        nav aria-label="breadcrumb"
          ol.breadcrumb.mb-2
            li.breadcrumb-item
              = link_to events_path, class: 'text-decoration-none' do
                i.fas.fa-calendar-alt.me-1
                | イベント一覧
            li.breadcrumb-item
              = link_to event_path(@event), class: 'text-decoration-none' do
                = @event.name
            li.breadcrumb-item.active aria-current="page" 編集
        
        .text-center
          .mb-3
            .icon-wrapper.bg-warning.text-white.rounded-circle.mx-auto.shadow
              i.fas.fa-edit.fa-2x
          h1.display-6.fw-bold.text-warning.mb-2 イベント編集
          p.text-muted = "「#{@event.name}」の情報を更新します"

      / フォームカード
      .card.shadow-sm.border-0
        .card-header.bg-gradient.bg-warning.text-white.py-3
          h5.card-title.mb-0.fw-bold
            i.fas.fa-edit.me-2
            | イベント情報の編集

        .card-body.p-4
          = render 'form', submit_label: '更新'

      / アクションボタン
      .d-flex.justify-content-between.mt-4
        = link_to event_path(@event), class: 'btn btn-outline-secondary btn-lg' do
          i.fas.fa-arrow-left.me-2
          | 詳細に戻る
        = link_to events_path, class: 'btn btn-outline-primary btn-lg' do
          i.fas.fa-list.me-2
          | 一覧に戻る

/ カスタムCSS
css:
  .icon-wrapper {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg-gradient {
    background: linear-gradient(135deg, var(--bs-warning) 0%, #f39c12 100%);
  }