.container-fluid.py-4
  .row.justify-content-center
    .col-12.col-xl-10
      / ヘッダーセクション
      .d-flex.justify-content-between.align-items-center.mb-4
        .header-section
          h1.display-5.fw-bold.text-primary.mb-1
            i.fas.fa-calendar-alt.me-3
            | イベント一覧
          p.text-muted.mb-0 あなたのイベントを管理しましょう
        .action-section
          = link_to new_event_path, class: 'btn btn-primary btn-lg shadow-sm hover-lift' do
            i.fas.fa-plus.me-2
            | 新規イベント作成

      / 検索・フィルターセクション
      .card.shadow-sm.mb-4.border-0
        .card-body.bg-light.rounded
          = search_form_for @q, url: events_path, method: :get, class: 'search-form' do |f|
            .row.align-items-center
              .col-md-6
                .input-group
                  span.input-group-text.bg-white.border-end-0
                    i.fas.fa-search.text-muted
                  = f.search_field :name_cont, placeholder: 'イベント名で検索...', class: 'form-control border-start-0 ps-0', value: params.dig(:q, :name_cont)
              .col-md-4.mt-2.mt-md-0
                .d-flex.gap-2
                  = f.submit '検索', class: 'btn btn-primary btn-sm'
                  = link_to 'クリア', events_path, class: 'btn btn-outline-secondary btn-sm'
                  button.btn.btn-outline-info.btn-sm type="button" data-bs-toggle="collapse" data-bs-target="#advancedSearch" aria-expanded="false"
                    i.fas.fa-filter.me-1
                    | 詳細検索
              .col-md-2.mt-2.mt-md-0
                .d-flex.justify-content-md-end
                  span.badge.bg-primary.fs-6.px-3.py-2
                    = "#{@events.count} 件のイベント"
            
            / 詳細検索（折りたたみ）
            .collapse.mt-3#advancedSearch
              .row.g-3.p-3.bg-white.rounded.border
                .col-md-6
                  = f.label :start_date_gteq, '開始日（以降）', class: 'form-label small fw-semibold'
                  = f.date_field :start_date_gteq, class: 'form-control form-control-sm', value: params.dig(:q, :start_date_gteq)
                .col-md-6
                  = f.label :end_date_lteq, '終了日（以前）', class: 'form-label small fw-semibold'
                  = f.date_field :end_date_lteq, class: 'form-control form-control-sm', value: params.dig(:q, :end_date_lteq)
                .col-md-12
                  = f.label :description_cont, '説明に含む', class: 'form-label small fw-semibold'
                  = f.search_field :description_cont, placeholder: '説明文で検索...', class: 'form-control form-control-sm', value: params.dig(:q, :description_cont)
                .col-12
                  .d-flex.justify-content-end.gap-2
                    = f.submit '詳細検索実行', class: 'btn btn-primary btn-sm'
                    = link_to 'すべてクリア', events_path, class: 'btn btn-outline-secondary btn-sm'

      / イベントカード一覧
      - if @events.any?
        .row.g-4
          - @events.each do |event|
            .col-lg-6.col-xl-4
              .card.h-100.shadow-sm.border-0.hover-card.position-relative
                .card-header.bg-gradient.bg-primary.text-white.border-0.rounded-top
                  .d-flex.justify-content-between.align-items-center
                    h5.card-title.mb-0.fw-bold
                      i.fas.fa-calendar-check.me-2
                      = event.name
                    .dropdown
                      button.btn.btn-sm.btn-outline-light.border-0 type="button" data-bs-toggle="dropdown"
                        i.fas.fa-ellipsis-v
                      ul.dropdown-menu.dropdown-menu-end.shadow
                        li
                          = link_to event_path(event), class: 'dropdown-item' do
                            i.fas.fa-eye.me-2
                            | 詳細
                        li
                          = link_to edit_event_path(event), class: 'dropdown-item' do
                            i.fas.fa-edit.me-2
                            | 編集
                        li
                          hr.dropdown-divider
                        li
                          = link_to event_path(event), data: { "turbo-method": "delete", "turbo-confirm": "「#{event.name}」を削除してもよろしいですか？\n\nこの操作は取り消すことができません。" }, class: 'dropdown-item text-danger' do
                            i.fas.fa-trash.me-2
                            | 削除

                .card-body.p-4
                  .event-dates.mb-3
                    .row.g-2
                      .col-6
                        .date-info.p-3.bg-light.rounded.text-center
                          .small.text-muted.fw-semibold 開始日
                          .h6.mb-0.text-success
                            i.fas.fa-play-circle.me-1
                            = event.start_date.strftime('%m/%d') if event.start_date
                      .col-6
                        .date-info.p-3.bg-light.rounded.text-center
                          .small.text-muted.fw-semibold 終了日
                          .h6.mb-0.text-danger
                            i.fas.fa-stop-circle.me-1
                            = event.end_date.strftime('%m/%d') if event.end_date

                  / イベント期間の表示
                  - if event.start_date && event.end_date
                    .event-duration.mb-3
                      .d-flex.align-items-center.justify-content-center
                        .text-muted.small
                          - days = (event.end_date.to_date - event.start_date.to_date).to_i + 1
                          i.fas.fa-clock.me-1
                          = "#{days}日間"

                  / アクションボタン
                  .d-grid.gap-2.d-md-flex.justify-content-md-center
                    = link_to event_path(event), class: 'btn btn-outline-primary btn-sm flex-fill' do
                      i.fas.fa-eye.me-1
                      | 詳細
                    = link_to edit_event_path(event), class: 'btn btn-primary btn-sm flex-fill mx-1' do
                      i.fas.fa-edit.me-1
                      | 編集
                    = link_to event_path(event), data: { "turbo-method": "delete", "turbo-confirm": "「#{event.name}」を削除してもよろしいですか？\n\nこの操作は取り消すことができません。" }, class: 'btn btn-outline-danger btn-sm flex-fill' do
                      i.fas.fa-trash.me-1
                      | 削除
      - else
        / 検索結果が0件またはイベントが存在しない場合
        .text-center.py-5
          .empty-state
            - if params[:q].present?
              / 検索結果が0件の場合
              i.fas.fa-search.display-1.text-muted.mb-4
              h3.text-muted.mb-3 検索結果が見つかりません
              p.text-muted.mb-4 
                | 検索条件を変更してもう一度お試しください。
                br
                | または新しいイベントを作成してみましょう。
              .d-flex.justify-content-center.gap-3
                = link_to events_path, class: 'btn btn-outline-primary btn-lg' do
                  i.fas.fa-times.me-2
                  | 検索をクリア
                = link_to new_event_path, class: 'btn btn-primary btn-lg' do
                  i.fas.fa-plus.me-2
                  | 新規イベント作成
            - else
              / イベントが1件もない場合
              i.fas.fa-calendar-times.display-1.text-muted.mb-4
              h3.text-muted.mb-3 まだイベントがありません
              p.text-muted.mb-4 最初のイベントを作成して、スケジュール管理を始めましょう！
              = link_to new_event_path, class: 'btn btn-primary btn-lg shadow-sm' do
                i.fas.fa-plus.me-2
                | 最初のイベントを作成

/ カスタムCSS
css:
  .hover-lift {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  .hover-lift:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15) !important;
  }
  .hover-card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  .hover-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.1) !important;
  }
  .bg-gradient {
    background: linear-gradient(135deg, var(--bs-primary) 0%, #4c63d2 100%);
  }
  .empty-state i {
    opacity: 0.5;
  }
  .search-form input[type="search"]:focus {
    border-color: var(--bs-primary);
    box-shadow: 0 0 0 0.2rem rgba(var(--bs-primary-rgb), 0.25);
  }

/ JavaScript for search functionality
javascript:
  document.addEventListener('DOMContentLoaded', function() {
    // エンターキーでの検索送信
    const searchInput = document.querySelector('input[name="q[name_cont]"]');
    if (searchInput) {
      searchInput.addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
          e.preventDefault();
          this.closest('form').submit();
        }
      });
    }
    
    // 検索フィールドのクリア機能
    const clearButtons = document.querySelectorAll('a[href*="events"]');
    clearButtons.forEach(button => {
      if (button.textContent.includes('クリア')) {
        button.addEventListener('click', function(e) {
          const form = document.querySelector('.search-form');
          if (form) {
            form.reset();
          }
        });
      }
    });
  });