.container.mt-2
  h1.text-center.mb-5 イベント一覧

  = link_to '新規イベント作成', new_event_path, class: 'btn btn-success mb-3'

  .table-responsive
    table.table.table-striped.table-hover
      thead
        tr
          th ID
          th イベント名
          th 開始日
          th 終了日
          th 操作
      tbody
        - @events.each do |event|
          tr
            td = event.id
            td = event.name
            td = event.start_date
            td = event.end_date
            td
              = link_to '詳細', event_path(event), class: 'btn btn-primary btn-sm me-2'
              = link_to '編集', edit_event_path(event), class: 'btn btn-warning btn-sm me-2'
              = link_to '削除', event_path(event), method: :delete, data: { confirm: '本当に削除しますか？' }, class: 'btn btn-danger btn-sm'