.container-fluid.py-4
  .row.justify-content-center
    .col-12.col-lg-8.col-xl-6
      / ヘッダーセクション
      .mb-4
        nav aria-label="breadcrumb"
          ol.breadcrumb.mb-2
            li.breadcrumb-item
              = link_to events_path, class: 'text-decoration-none' do
                i.fas.fa-calendar-alt.me-1
                | イベント一覧
            li.breadcrumb-item.active aria-current="page" 新規作成
        
        .text-center
          .mb-3
            .icon-wrapper.bg-primary.text-white.rounded-circle.mx-auto.shadow
              i.fas.fa-calendar-plus.fa-2x
          h1.display-6.fw-bold.text-primary.mb-2 新規イベント作成
          p.text-muted 新しいイベントの詳細を入力してください

      / フォームカード
      .card.shadow-sm.border-0
        .card-header.bg-gradient.bg-primary.text-white.py-3
          h5.card-title.mb-0.fw-bold
            i.fas.fa-edit.me-2
            | イベント情報

        .card-body.p-4
          = render 'form', submit_label: '作成'

      / アクションボタン
      .text-center.mt-4
        = link_to events_path, class: 'btn btn-outline-secondary btn-lg' do
          i.fas.fa-arrow-left.me-2
          | 一覧に戻る

/ カスタムCSS
css:
  .icon-wrapper {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .bg-gradient {
    background: linear-gradient(135deg, var(--bs-primary) 0%, #4c63d2 100%);
  }