div id="category_#{category.id}"
  .d-flex.justify-content-between.align-items-center.border-bottom.py-2
    .category-name = category.name
    .category-actions
      = link_to edit_category_path(category), class: 'btn btn-sm btn-outline-primary me-2', data: { turbo_frame: "category_form" } do
        i.fas.fa-edit
      = link_to category_path(category), method: :delete, class: 'btn btn-sm btn-outline-danger', data: { turbo_method: :delete, turbo_confirm: 'このカテゴリを削除してもよろしいですか？' } do
        i.fas.fa-trash
