.d-flex.justify-content-end.mb-3
    = link_to 'ログアウト', destroy_user_session_path, method: :delete, data: { turbo_method: :delete }, class: 'btn btn-danger'
h1.text-center.mb-5.mt-5 カテゴリ管理

.container data-controller="category-frame"
  #flash_messages

  .row.mb-5
    .col-md-6.mb-5
      .card
        .card-header
          h5 カテゴリ一覧
        .card-body
          #categories
            - @categories.each do |category|
              = render partial: "category", locals: { category: category }

    .col-md-6
      .card
        .card-header
          h5 カテゴリ作成/編集
        .card-body
          = turbo_frame_tag "category_form" do
            = render "form", category: @category
