= form_with model: product, class: "mb-3", local: false do |f|
  .mb-3
    = f.label :name, "商品名", class: "form-label"
    = f.text_field :name, class: "form-control"

  .mb-3
    = f.label :description, "説明", class: "form-label"
    = f.text_area :description, class: "form-control"

  .mb-3
    = f.label :price, "価格", class: "form-label"
    = f.number_field :price, min: 0, class: "form-control"

  .mb-3
    = f.label :stock_quantity, "在庫数", class: "form-label"
    = f.number_field :stock_quantity, min: 0, class: "form-control"

  .mb-3
    = f.label :category_id, "カテゴリ", class: "form-label"
    = f.collection_select :category_id, Category.all, :id, :name, { prompt: "選択してください" }, class: "form-select"

  / ...フォームの内容...

  / キャンセルボタン部分
  = f.submit '保存', class: 'btn btn-primary me-2'
  = link_to 'キャンセル', products_path, class: 'btn btn-secondary'
