= render 'layouts/header'

h1.text-center.mb-5 商品金額計算

.container data-controller="price-calculator"
  .row.mb-3.d-flex.justify-content-end
    .col-md-3
      button.btn.btn-outline-primary type="button" data-action="click->price-calculator#addForm" フォームを追加
    .col-md-2
      button.btn.btn-outline-secondary type="button" data-action="click->price-calculator#resetForms" リセット

  #forms-container
    .form-group.row.mb-3 data-price-calculator-target="formTemplate"
      .col-md-4
        label.form-label 商品を選択
        select.form-select data-price-calculator-target="productSelect"
          option value="" 選択してください
          - @products.each do |product|
            option value=product.price data-stock=product.stock_quantity = "#{product.name} (在庫: #{product.stock_quantity})"
      .col-md-3
        label.form-label 数量を入力
        input.form-control type="number" min="1" value="1" data-price-calculator-target="quantityInput"
      .col-md-3
        label.form-label 小計
        span.d-block.mt-2 data-price-calculator-target="itemTotal" 0
      .col-md-2
        button.btn.btn-danger.mt-4 type="button" data-action="click->price-calculator#removeForm" 削除

  .row.mt-3
    .col-md-12
      h4 合計金額: <span data-price-calculator-target="totalPrice">0</span> 円
