h1.text-center.mb-5 CSV取り込み

.container
  .col-md-2
    = link_to "空のCSV出力", export_empty_csv_products_path, class: "btn btn-outline-secondary"

  = form_with url: import_csv_products_path, local: true, multipart: true do |f|
    .col-md-6.mb-3
      = f.label :file, "CSVファイルを選択"
      = f.file_field :file, class: "form-control"
    .col-md-2
      = f.submit "取り込む", class: "btn btn-primary"

  = link_to "商品一覧に戻る", products_path, class: "btn btn-outline-secondary mt-3"
