h1.text-center.mb-5 商品一覧

= search_form_for @q do |f|
  .row.mb-5.d-flex.justify-content-end
    .col-md-3
      = f.search_field :name_cont, class: "form-control", placeholder: "名前"
    .col-md-3
      = f.submit "検索", class: "btn btn-primary"
      = link_to "リセット", products_path, class: "btn btn-outline-secondary ms-2"
    .col-md-1
      = link_to "CSV出力", products_path(format: :csv), class: "btn btn-outline-secondary"
    .col-md-1
      = link_to '商品作成', new_product_path, class: 'btn btn-primary mb-3', data: { turbo_frame: "product_form" }

.container data-controller="product-frame"
  #flash_messages
  = turbo_frame_tag "product_form"

  #products data-product-frame-target="productsList"
    - @products.each do |product|
      = render partial: "products/product", locals: { product: product }

  = paginate @products, theme: "bootstrap-5"
