.container.d-flex.flex-column.justify-content-center.text-center
  .col-12.mb-2
    img src=asset_path("tasket.jpg") alt="" class="img-fluid rounded-circle mx-2" style="width: 150px; height:140px;"
  .col-12.mb-3
    = link_to root_path, class: "link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover d-flex flex-column align-items-center #{'text-muted' unless current_page?(root_path)}" do
      i.fa-solid.fa-house.fa-4x.mb-2
      span.fw-bold ホーム
  .col-12.mb-3
    = link_to products_path, class: "link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover d-flex flex-column align-items-center #{'text-muted' unless current_page?(products_path)}" do
      i.fa-solid.fa-cart-shopping.fa-4x.mb-2
      span.fw-bold 商品
  .col-12.mb-3
    = link_to categories_path, class: "link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover d-flex flex-column align-items-center #{'text-muted' unless current_page?(categories_path)}" do
      i.fa-solid.fa-list.fa-4x.mb-2
      span.fw-bold カテゴリ
  .col-12.mb-3
    = link_to calculate_products_path, class: "link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover d-flex flex-column align-items-center #{'text-muted' unless current_page?(calculate_products_path)}" do
      i.fa-solid.fa-calculator.fa-4x.mb-2
      span.fw-bold 商品金額計算
  .col-12.mb-3
    = link_to import_csv_products_path, class: "link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover d-flex flex-column align-items-center #{'text-muted' unless current_page?(import_csv_products_path)}" do
      i.fa-solid.fa-file-import.fa-4x.mb-2
      span.fw-bold CSV取り込み
