.container.mt-2
  .row.d-flex.justify-content-start
    .col-1
      = link_to 'ホーム', root_path, class: 'link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover'
    .col-1
      = link_to '商品', products_path, class: 'link-body-emphasis link-offset-2 link-underline-opacity-0 link-underline-opacity-0-hover'
